<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/extraHeads"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Male_Caucasian_HeadQ"/>
			<m_ObjectName text="Male_Caucasian_HeadQ"/>
		</Element>
		<Element>
			<m_EntryID text="Male_Caucasian_HeadR"/>
			<m_ObjectName text="Male_Caucasian_HeadR"/>
		</Element>
		<Element>
			<m_EntryID text="Male_Caucasian_HeadS"/>
			<m_ObjectName text="Male_Caucasian_HeadS"/>
		</Element>
		<Element>
			<m_EntryID text="Male_Caucasian_HeadT"/>
			<m_ObjectName text="Male_Caucasian_HeadT"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>

